* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "kumbh Sans", sans-serif;
    overflow-x: hidden;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: black;
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    position: fixed;
}
#navbar-logo {
    color: #0ce48d;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar__menu{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    list-style: none;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #ffff;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}
.navbar__links:hover {
    color: #0ce48d;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    align-items: center;
}
.navbar__btn.mobile {
    display: none;
}
.navbar__btn.desktop {
    display: flex;
}
.button {
    background: #0ce48d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.button:hover {
    background: #15b856;
    transition: all 0.3s ease;
}
.navbar__toggle {
    display: none;
}
@media screen and (max-width: 968px){
    .fa-bars {
        line-height: normal !important;
    }
    .navbar__toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #ffff;
        z-index: 10;
        font-size: 1.5rem;
        background: none;
        padding: 0;
        border: none;
        cursor: pointer;
    }
    .navbar__menu {
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background: #131313;
        z-index: 10;
        margin: 0;
    }
    .navbar__menu.active {
        left: 0;
        opacity: 1;
    }
    .navbar__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* signup button*/
    .navbar__btn.desktop {
        display: none;
    }
    .navbar__btn.mobile {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
        width: 100%;
    }
    .button {
        display: flex;
        align-items: center;
        width: 80%;
        height: 60px;
        justify-content: center;
    }
}
/*hero css*/
.hero {
    background-color: #141414;
}
.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 98vh;
    width: 100%;
    padding: 0;
    max-width: 1300px;
}
.hero__content {
    color: #ffff;
}
.hero__content h1 {
    font-size: 4rem;
}
.hero__content p {
    margin-top: 1rem;
    font-size: x-large;

}
.hero__btn {
    font-size: 1rem;
    background: #0ce48d;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
.hero__btn:hover {
    background: #0ba467;
    transform: translatey(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
.hero__image {
    text-align: center;
}
#hero-img {
width: 80%;
height: 80%;
}
/* hero mobile responsiveness*/
@media screen and (max-width: 768px){
    .hero__container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 120px 0px;
    }
    .hero__content {
        text-align: center;
        padding: 0 2rem;
        margin-bottom: 4rem;
    }
    .hero__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hero__content p {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .hero__container{
        width: 100vw;
        padding: 60px 0;
    }
    .hero__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .hero__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/*logo section*/
.clearfix {
    clear: both;
    height: 2%;
}
.parallax {
    background: url(https://media.istockphoto.com/id/1497887884/photo/environment.jpg?s=612x612&w=0&k=20&c=Vm2yzUqelvtmW2wkwOWSpeIpaShoGjkCVcs7lpyHxrg=)repeat fixed 100% ;
    opacity: .7
}
.parallax-inner {
    padding-top: 12%;
}
/*why choose us section*/
.why-choose-us {
    background-color: #0abf77;
    padding: 100px 20px;
    text-align: center;
}
.why-choose-us h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffff;
}
.why-choose-us .intro-text {
    font-size: 2rem;
    color: #ffff;
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}
.features-item {
    background-color: #000;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    max-width: 300px;
}
.features-item i.icon {
    font-size: 2.5rem;
    color: #ffff;
    margin-bottom: 50px;
    line-height: normal !important;
    }

.features-item h3 {
    font-size: 1.5rem;
    color: #ffff;
    margin-bottom: 10px;
}
.features-item p{
    font-size: 1rem;
    color: #ffff;
    line-height: 1.6;
}
/*pricing plan*/
.services {
    text-align: center;
    padding: 2rem 1rem;
    z-index: 1;
    background-color: purple;
}
.services h2 {
    margin-bottom: 2rem;
}
.pricing-toogle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
}
.toggle-container {
    align-items: center;
}
.pricing-toggle .toggle-option {
    margin: 0 0.5rem;
    font-size: 1rem;
    color: #fff;
}
.pricing-toggle .save-percentage-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.pricing-toggle .save-percentage {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0ce48d;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s ease-out;
    border-radius: 30px;
}
.slider::before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #ffff;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider{
    background-color: #0ce48d;
}
input:focus + .slider {
    box-shadow: 0 0 1px #0ce48d;
}
input:checked + slider::before {
    transform: translateX(30px);
}
.services {
    background: #000;
    padding: 100px 0px;
}
.services h2 {
    color: #fff;
    font-size: 4rem;
}
.services__container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.services__card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content {
    flex-grow: 1;
} 
.services__card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
.services__card p {
    margin-bottom: 1rem;
    color: #2b312f;
}
.services__card ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 1rem;
}
.services__card ul li {
    font-size: 1rem;
    margin: 0.5rem 0;
}
.card-price {
    text-align: center;
    margin-bottom: 24px;
}
.card-price .price {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;
}
.price-btn {
    display: inline-block;
    background-color: #0ce48d;
    border: none;
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
    width: 100%;
    transition: 0.3s ease;
}
.price-btn:hover{
    background-color: #0ba467;
}
#small-desc {
    font-size: 1rem;
    color: #999;
    text-align: center;
    padding: 8px 0px;
}
.card-features{
    text-align: left;
}
.card-features ul li {
    font-size: 1rem;
    color: #7c7c7c;
}
.save-percentage {
    display: none;
}
.hidden {
    display: none;
}

/*mpricing mobile*/
@media (max-width: 968px){
.services__container{
    flex-direction: column;
    align-items: center;
}
.services__card{
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;
}
.services h2 {
    font-size: 3rem;
}
@media (max-width:480px){
    .services__card{
        width: 90%;
    }
    .services h2 {
        padding: 0 24px;
        font-size: 2rem;
    }
    .pricing-toggle{
        flex-direction: column;
        align-items: center;
    }
    .pricing-toggle .save-percentage-container{
        margin-top: 0.5rem;
        justify-content: center;
    }
    
}
}

/*footer css*/
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-logo {
    color: #0ce48d;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link-wrapper {
    display: flex;
}
.footer__links-items {
    display: flex;
    flex-direction: column;
    margin: 16px;
    text-align: left;
    width: 160px;
}
.footer__links-items h2{
    margin-bottom: 1rem;
    color: #0ce48d;
}
.footer__links-items a{
    color: #ffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__links-items a:hover {
    color: #0ce48d;
    transition: o.3s ease-out;
}
.social__media{
max-width: 1000px;
width: 100%;
}
.social__media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 40px auto 0 auto;
}
.website__rights {
    color: #fff;
}
.social__icons {
    width: 240px;
    display: flex;
    justify-content: space-between;
}
.social__icons-link {
    color:#0ce48d;
    font-size: 24px;
    justify-content: space-between;
    padding: 5px;
}